:root {
  --primary-color: #cfe2ff;
  --highlight-color: #f5f5dc;
}

/* Main container for sections */
.content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Spacing between sections */
  margin-top: 10px;
}

/* Container for each section to manage layout */
.section {
  flex: 1;
  min-width: 300px; /* Ensures sections don't get too small */
  background-color: var(
    --bg-primary-subtle
  ); /* Use a CSS variable or specify color */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-items: center;

  h1 {
    text-align: center;
  }

  em {
    text-align: left;
  }
}

/* Responsive adjustment for smaller screens */
@media (max-width: 700px) {
  .content {
    flex-direction: column;
    align-items: center; /* Center items vertically */
  }

  .section {
    max-width: fit-content; /* Ensure sections use full width */
  }
}

h1 {
  border-radius: 15px;
}

/* Ensure images fit well within their containers */
.content img {
  max-width: 320px;
  height: fit-content;
  align-self: center;
  border-radius: 30px;

  @media (max-width: 1300px) {
    max-width: 80%;
    align-self: center;
    margin-top: 15px;
  }
}

ul {
  list-style-position: outside;
  padding-left: 20px;
}

button {
  background-color: var(--primary-color);
  border-radius: 20px !important;
  border: solid 10px rgb(34, 99, 197);
}

button:hover {
  background-color: var(--highlight-color);
}

#head{
  font-weight: bold;
}

tr {
  text-align: center;

}

td{
  border: solid black 5px !important;
}